sonar.projectKey=ZackZY_EventSpark_backend
sonar.organization=zackzy

# Source code location
sonar.sources=.
sonar.exclusions=**/*.test.js,**/*.spec.js

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info 